ROUTINE day11p2
day11p2(fileName="day11.txt") {
 S $ZT="R" O fileName:"R" U fileName F  R S S A=$LFS(S,": "),T=$LFS($LG(A,2)," ") F J=1:1:$LL(T) S I($LG(A),$LG(T,J))=0
R C fileName S $ZT=""
 ;d flatten11(.I)
 ;d compress(.I)
 d doPathCounts()
}
doPathCounts() {
   k ^day11p2cmpb
   m ^day11p2cmpb=^day11p2cmp
}
compress(I) {
 k ^day11p2cmp
 s i=""
 for  {
   s i=$o(^day11p2pre(i)) q:i=""
   w i_" "
   s j=""
   f  {
      s j=$o(^day11p2pre(i,j))
      q:j=""
      s tgt=^day11p2pre(i,j)
      d $i(^day11p2cmp(i,tgt))
      d:$d(^day11p2pre(i,j,"fft")) $i(^day11p2cmp(i,tgt,"fft"))
      d:$d(^day11p2pre(i,j,"dac")) $i(^day11p2cmp(i,tgt,"dac"))
   }
 }
}
flatten11(I) {
 k ^day11p2pre
 k ^day11p2precounter
 s start=""
 for  {
   s pathIdCounter=0
   s start=$o(I(start))
   q:start=""
   k ^paths
   s a="" f  s a=$o(I(start,a)) q:a=""  s ^paths($i(pathIdCounter))=a
   f i=1:1:11 {
      s pathIdCounter=$$iteratePaths(pathIdCounter, .I)
   }
   w start," "
   m ^day11p2pre(start)=^paths
   s ^day11p2precounter(start)=pathIdCounter
 }
 q
}
iteratePaths(pathIdCounter, I) {
 s pathId=""
 f  {
    s pathId=$o(^paths(pathId)) q:pathId=""
    continue:^paths(pathId)="out"
    s currentPosition=^paths(pathId)
    s count=0
    s nextPosition=""
    f  {
        s nextPosition=$o(I(currentPosition,nextPosition)) q:nextPosition=""
        s:nextPosition="dac" ^paths(pathId,"dac")=0
        s:nextPosition="fft" ^paths(pathId,"fft")=0
        s:count=0 ^paths(pathId)=nextPosition
        s:count>0 nextPaths($i(pathIdCounter))=nextPosition
        d $i(count)
    }
 }
 m ^paths=nextPaths
 return pathIdCounter
}
